# DirecionaSUS

aplicativoSUS/: build.gradle
aplicativoSUS/app/: build.gradle
aplicativoSUS/app/src/androidTest/java/br/com/example/aplicativosus/: ApplicationTest.java
aplicativoSUS/app/src/main/: AndroidManifest.xml
aplicativoSUS/app/src/main/java/br/com/example/aplicativosus/: CadastroActivity.java  CommonActivity.java  LibraryClass.java  LoginActivity.java  MainActivity.java  Sintomas_cad.java  Usu_dependente.java  Usuario.java  ambulatorios.java  boca.java  braco.java  cabeca.java  centrosdesaude.java  continuar_sem_sinais_alerta.java  coracao.java  corona_virus.java  costas.java  genitalia_f.java  genitalia_m.java  hospitais.java  hospitais_infantis.java  liangong.java  liangong_barreiro.java  liangong_centrosul.java  liangong_nordeste.java  liangong_noroeste.java  mao.java  mapa.java  maternidades.java  nariz.java  olhos.java  onde_liangon.java  opcoes_corona.java  orelha.java  pe.java  pele_barriga.java  pele_cabeca.java  pele_peito.java  pele_reg_membros.java  perfil.java  (+16 more)
aplicativoSUS/app/src/main/res/drawable/: ic_local_hospital_black_24dp.xml  ic_my_location_24dp.xml  ic_person_pin_circle_black_24dp.xml  ic_place_black_24dp.xml  marker_mylocation.xml  marker_servicos.xml  shape.xml
aplicativoSUS/app/src/main/res/layout/: activity_cadastro.xml  activity_corona_virus.xml  activity_login.xml  activity_main.xml  activity_opcoes_corona.xml  activity_perfil.xml  activity_resetar_senha.xml  ambulatorios.xml  boca.xml  braco.xml  cabeca.xml  centrosdesaude.xml  continuar.xml  coracao.xml  costas.xml  customlayout.xml  genitalia_f.xml  genitalia_m.xml  hospitais.xml  hospitais_infantis.xml  liangong.xml  liangong_barreiro.xml  liangong_centrosul.xml  liangong_nordeste.xml  liangong_noroeste.xml  mao.xml  mapa.xml  maternidades.xml  nariz.xml  olhos.xml  onde_liangon.xml  orelha.xml  pe.xml  pele_barriga.xml  pele_cabeca.xml  pele_peito.xml  pele_reg_membros.xml  perna.xml  pescoco.xml  praticas_integrativas.xml  (+12 more)
aplicativoSUS/app/src/main/res/menu/: menu_main.xml
aplicativoSUS/app/src/main/res/values/: strings.xml
aplicativoSUS/app/src/test/java/br/com/example/aplicativosus/: ExampleUnitTest.java
aplicativoSUS/gradle/wrapper/: gradle-wrapper.properties
