apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "br.com.example.aplicativosus"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 7
        versionName "2.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.firebase:firebase-auth:18.1.0'
    api 'com.google.firebase:firebase-database:18.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.MKergall:osmbonuspack:6.4'
    //implementation 'com.google.android.gms:play-services:9.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.android.volley:volley:1.1.0'

//    implementation ('com.mapquest:navigation:3.3.0')            // the MapQuest Navigation SDK
//    implementation ('com.mapzen.android:lost:3.0.4' )     // used for GPS Location Acquisition (see notes)
//    implementation ('com.mapquest:searchahead:1.3.0')      // for the MapQuest "Search Ahead" feature (optional)
    implementation('com.mapquest:mapping-android-sdk:2.0.10')
    implementation 'com.firebaseui:firebase-ui-auth:1.2.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:18.1.0'
    //implementation 'com.android.support:recyclerview-v7:29.0.0'
}

apply plugin: 'com.google.gms.google-services'

repositories {
    maven { url "https://jitpack.io" }
}
