<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView38"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="O que mais te incomoda?"
        android:textAlignment="center"
        android:textSize="26dp"
        android:textColor="#3F51B5"
        android:textStyle="bold"
        app:fontFamily="casual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/cbx_bat_rapido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:shadowColor="#3F51B5"
        android:text="Batimento rápido"
        android:textColor="#3F51B5"
        android:textStyle="bold"
        app:fontFamily="casual"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView38"
        tools:ignore="MissingConstraints" />

    <!--<Button-->
        <!--android:id="@+id/btn_bat_rapido"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:text="Batimento Rápido"-->
        <!--android:background="@drawable/shape"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:textStyle="bold"-->
        <!--app:fontFamily="casual"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/textView38"-->
        <!--tools:ignore="MissingConstraints" />-->

    <CheckBox
        android:id="@+id/cbx_bat_fraco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:shadowColor="#3F51B5"
        android:text="Batimento fraco"
        android:textColor="#3F51B5"
        android:textStyle="bold"
        app:fontFamily="casual"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbx_bat_rapido"
        tools:ignore="MissingConstraints" />

    <!--<Button-->
        <!--android:id="@+id/btn_bat_fraco"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:text="Batimento Fraco"-->
        <!--android:background="@drawable/shape"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:textStyle="bold"-->
        <!--app:fontFamily="casual"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/btn_bat_rapido"-->
        <!--tools:ignore="MissingConstraints" />-->

    <CheckBox
        android:id="@+id/cbx_bat_forte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:shadowColor="#3F51B5"
        android:text="Batimento forte"
        android:textColor="#3F51B5"
        android:textStyle="bold"
        app:fontFamily="casual"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbx_bat_fraco"
        tools:ignore="MissingConstraints" />

    <!--<Button-->
        <!--android:id="@+id/btn_bat_forte"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:text="Batimento Forte"-->
        <!--android:background="@drawable/shape"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:textStyle="bold"-->
        <!--app:fontFamily="casual"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/btn_bat_fraco"-->
        <!--tools:ignore="MissingConstraints" />-->

    <CheckBox
        android:id="@+id/cbx_bat_semritmo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:shadowColor="#3F51B5"
        android:text="Batimento sem ritmo"
        android:textColor="#3F51B5"
        android:textStyle="bold"
        app:fontFamily="casual"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbx_bat_forte"
        tools:ignore="MissingConstraints" />

    <!--<Button-->
        <!--android:id="@+id/btn_bat_semritmo"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:text="Batimento sem ritmo"-->
        <!--android:background="@drawable/shape"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:textStyle="bold"-->
        <!--app:fontFamily="casual"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/btn_bat_forte"-->
        <!--tools:ignore="MissingConstraints" />-->

    <CheckBox
        android:id="@+id/cbx_dor_peito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:shadowColor="#3F51B5"
        android:text="Dor no peito"
        android:textColor="#3F51B5"
        android:textStyle="bold"
        app:fontFamily="casual"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbx_bat_semritmo"
        tools:ignore="MissingConstraints" />

    <!--<Button-->
        <!--android:id="@+id/btn_dor_peito"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:text="Dor no peito"-->
        <!--android:background="@drawable/shape"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:textStyle="bold"-->
        <!--app:fontFamily="casual"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/btn_bat_semritmo"-->
        <!--tools:ignore="MissingConstraints" />-->

    <Button
        android:id="@+id/btn_gerar_rota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Gerar rota"
        android:background="@drawable/shape"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:fontFamily="casual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbx_dor_peito"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>