<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6A5ACD"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Lian Gong na regional Centro-Sul"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold"

         />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="239dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="477dp"

        />
</LinearLayout>